# WeatherTest

./: local.properties
app/: build.gradle
app/src/main/java/myapp/tae/ac/uk/myweatherapp/: MainActivity.java  MyApplication.java
app/src/main/java/myapp/tae/ac/uk/myweatherapp/api/: IWeatherAPI.java
app/src/main/java/myapp/tae/ac/uk/myweatherapp/constants/: Constants.java
app/src/main/java/myapp/tae/ac/uk/myweatherapp/di/components/: APIComponent.java  NetComponent.java
app/src/main/java/myapp/tae/ac/uk/myweatherapp/di/modules/: APIModule.java  AppModule.java  NetModule.java
app/src/main/java/myapp/tae/ac/uk/myweatherapp/di/scopes/: Scopes.java
app/src/main/java/myapp/tae/ac/uk/myweatherapp/model/google/: PlaceAutoCompleteData.java
app/src/main/java/myapp/tae/ac/uk/myweatherapp/presenter/: GooglePlaceService.java  IWeatherView.java  WeatherPresenter.java  WeatherService.java
app/src/main/java/myapp/tae/ac/uk/myweatherapp/ui/: SearchableActivity.java
app/src/main/java/myapp/tae/ac/uk/myweatherapp/ui/adapters/: AdapterArrayPlace.java  AdapterViewPager.java  PlaceAutocompleteAdapter.java  SearchAdapter.java
app/src/main/java/myapp/tae/ac/uk/myweatherapp/ui/fragments/: FragmentTodayWeather.java  FragmentWindIfo.java
app/src/main/java/myapp/tae/ac/uk/myweatherapp/util/: JSONUtil.java
gradle/wrapper/: gradle-wrapper.properties
